<!doctype html><head><title>Flappy Bird???</title><link rel="manifest" href="manifest.json"><meta name="viewport" content="width=device-width,initial-scale=1"><script defer="defer" src="main.js"></script></head><body></body>